is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webshop
build_property.RootNamespace = webshop
build_property.ProjectDir = D:\egyetem\prog\fullstack\webshop\webshop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\egyetem\prog\fullstack\webshop\webshop
build_property._RazorSourceGeneratorDebug = 

[D:/egyetem/prog/fullstack/webshop/webshop/Views/Shop/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/egyetem/prog/fullstack/webshop/webshop/Views/Shop/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
